WindowsStoreClone/Pages/Main.xaml

<Page x:Class="WindowsStoreClone.Pages.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:local="clr-namespace:WindowsStoreClone.Pages"
      xmlns:uc="clr-namespace:WindowsStoreClone.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Main">

    <Grid Name="MainWindowMainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" ></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
           <!-- Here we make 35 px room for the back button -->
            <ColumnDefinition Width="35"></ColumnDefinition>
            <ColumnDefinition Width="0.60*"></ColumnDefinition>
            <ColumnDefinition Width="0.40*"></ColumnDefinition>
            <ColumnDefinition Width="35"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <mah:MetroAnimatedSingleRowTabControl 
            x:Name="MainTabControl"
            Visibility="Visible"
            Grid.Row="0"
            Grid.Column="1"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            ClipToBounds="True"
            >
            <TabItem Header="Home" Name="HomeTab">
                <ScrollViewer Name="MainScrollViewer"
                              Margin="10"
                              HorizontalScrollBarVisibility="Hidden"
                              VerticalScrollBarVisibility="Hidden"
                              Loaded="MainScrollViewer_Loaded"
                >
                    <!--<ScrollViewer.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        From="0"
                                        To="1"
                                        Duration="0:0:10"
                                        Storyboard.TargetProperty="Opacity" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ScrollViewer.Triggers>-->
                    <StackPanel 
                        Name="MainHomeStackPanel"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Visibility="Visible"
                        Width="{Binding ElementName=MainScrollViewer, Path=ActualWidth}"
                        >
                        <uc:TopApps x:Name="TopApps"
                                    HorizontalAlignment="Left"
                                    Width="{Binding ElementName=MainTabControl, Path=ActualWidth}"
                                    Margin="2" />
                        <Label 
                            HorizontalAlignment="Left"
                            Margin="10,10,10,10"
                            Content="Featured apps"
                            FontSize="40"
                             
                            />
                        <uc:AppsViewer x:Name="FeaturesAppsViewer"
                                       Width="{Binding ElementName=MainScrollViewer,Path=ActualWidth}"
                                       HorizontalAlignment="Left"
                                       Margin="2" />
                        <Label 
                            HorizontalAlignment="Left"
                            Margin="10,10,10,10"
                            Content="Most Popular"
                             
                            FontSize="40"
                            />
                        <uc:AppsViewer x:Name="MostPopularAppsViewer"
                                       Width="{Binding ElementName=MainScrollViewer,Path=ActualWidth}"
                                       HorizontalAlignment="Left"
                                       Margin="2" />
                        <Label 
                            HorizontalAlignment="Left"
                            Margin="10,10,10,10"
                            Content="Top free apps"
                              
                            FontSize="40"
                            />
                        <uc:AppsViewer x:Name="TopFreeAppsViewer"
                                       Width="{Binding ElementName=MainScrollViewer,Path=ActualWidth}"
                                       HorizontalAlignment="Left"
                                       Margin="2" />
                        <Label 
                            HorizontalAlignment="Left"
                            Margin="10,10,10,10"
                            Content="Top free Game"
                             
                            FontSize="40"
                            />
                        <uc:AppsViewer x:Name="TopFreeGameAppsViewer"
                                       Width="{Binding ElementName=MainScrollViewer,Path=ActualWidth}"
                                       HorizontalAlignment="Left"
                                       Margin="2" />

                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Gaming">
                <StackPanel>
                    <Label 
                        HorizontalAlignment="Left"
                        Margin="10,10,10,10"
                        Content="Top free games"
                        FontSize="40"/>
                    <uc:AppsViewer x:Name="GamingAppsViewer"
                                   Width="{Binding ElementName=MainTabControl, Path=ActualWidth}"
                                   HorizontalAlignment="Left" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Entertainment">
                <StackPanel>
                    <Label  
                        HorizontalAlignment="Left"
                        Margin="10,10,10,10"
                        Content="Top free apps"
                        FontSize="40"
                        />
                    <uc:AppsViewer x:Name="EntertainmentAppsViewer"
                                   Width="{Binding ElementName=MainTabControl, Path=ActualWidth}"
                                   HorizontalAlignment="Left"
                                   />
                </StackPanel>
            </TabItem>
            <TabItem Header="Productivity">
                <ScrollViewer Name="MainProductivitySV"
                              Margin="10"
                              HorizontalScrollBarVisibility="Hidden"
                              VerticalScrollBarVisibility="Hidden"
                              >
                    <StackPanel Name="MainProductivitySP"
                                Width="{Binding ElementName=MainProductivitySV , Path=ActualWidth}"
                                >
                        <uc:ProductivityTopApps x:Name="ProductivityTopApps"
                                                Width="{Binding ElementName=MainProductivitySP,Path=ActualWidth}"
                                                />
                        <Label 
                            HorizontalAlignment="Left"
                            Margin="10,10,10,10"
                            Content="App Specials"
                            FontSize="40"
                            />
                        <uc:AppsViewer x:Name="ProductivityAppsL1"
                                       Width="{Binding ElementName=MainProductivitySP, Path=ActualWidth}"
                                       HorizontalAlignment="Left"
                                       />
                        <Label 
                            HorizontalAlignment="Left"
                            Margin="10,10,10,10"
                            Content="App Specials"
                            FontSize="40"
                            />
                        <uc:AppsViewer x:Name="ProductivityAppsL2"
                                       Width="{Binding ElementName=MainProductivitySP, Path=ActualWidth}"
                                       HorizontalAlignment="Left"
                                       />
                        <Label
                            HorizontalAlignment="Left"
                            Margin="10,10,10,10"
                            Content="Favorite apps"
                            FontSize="40"
                            />
                        <uc:AppsViewer x:Name="ProductivityAppL3"
                                       Width="{Binding ElementName=MainTabControl,Path=ActualWidth}"
                                       HorizontalAlignment="Left"
                                       />

                    </StackPanel>
                    
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Deals">
                <StackPanel>
                    <Label 
                        HorizontalAlignment="Left"
                        Margin="10,10,10,10"
                        Content="Apps Specials"
                        FontSize="40"
                        />
                    <uc:AppsViewer x:Name="DealsAppsViewer"
                                   Width="{Binding ElementName=MainTabControl,Path=ActualWidth}"
                                   HorizontalAlignment="Left"
                                   />
                </StackPanel>
            </TabItem>
        </mah:MetroAnimatedSingleRowTabControl>
        <uc:HeaderRightButtons 
            x:Name="RightHeaderButtons"
            Grid.Row="0"
            Grid.Column="2"
            
            />

    </Grid>
</Page>
