WindowsStoreClone/UserControls/AppDetailsTabContent/AReview.xaml

<UserControl x:Class="WindowsStoreClone.UserControls.AppDetailsTabContent.AReview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowsStoreClone.UserControls.AppDetailsTabContent"
             mc:Ignorable="d" 
             Name="AReviewUserControl"
             Margin="0,15,0,15"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Width="{Binding ElementName=AReviewUserControl, Path=ActualWidth}"
          Background="#1f1f1f"
          >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0"
                    Orientation="Horizontal"
                    >
            <Label Name="AvatarLabel"
                   FontSize="14"
                   Content="M"
                   Foreground="White"
                   BorderBrush="White"
                   BorderThickness="1"
                   Height="30"
                   VerticalAlignment="Top"
                   />
            <StackPanel>
                <Label Name="ReviewerNameLabel"
                   FontSize="14"
                   Foreground="White"
                   Content="Mike" />
                <Label FontSize="12"
                   Foreground="White"
                   Content="PC"
                   />
            </StackPanel>
        </StackPanel>
       
        <StackPanel Name="StarSp"
                    Grid.Column="1"
                    >
            <Label Name="NumOfStarsLabel"
                   FontSize="30"
                   Content="★★★★"
                   Foreground="White"
                   />
            <Label Name="ReivewTitle"
                   VerticalAlignment="Top"
                   FontSize="30"
                   Content="This app is really awesome"
                   Foreground="White"
                   />
            <TextBlock VerticalAlignment="Top"
                       FontSize="12"
                       Foreground="White"
                       TextWrapping="Wrap"
                       Margin="2,0,0,0"
                       >
                Really enjoy this app, give it full starts app is really awesome. Lorem ipsum dolor sit amet, consectetur 
                adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                ullamco laboris nisi ut aliquip ex voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </TextBlock>
            <Label VerticalAlignment="Top"
                   FontSize="12"
                   Foreground="#434343"
                   Content="77 out of 87 people found this helpful"
                   ></Label>
        </StackPanel>

    </Grid>
</UserControl>
