WindowsStoreClone/UserControls/AppDetailsTabContent/Overview.xaml

<UserControl x:Class="WindowsStoreClone.UserControls.AppDetailsTabContent.Overview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowsStoreClone.UserControls.AppDetailsTabContent"
             xmlns:uc="clr-namespace:WindowsStoreClone.UserControls"
             mc:Ignorable="d" 
             Name="OverviewUserControl"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel 
        Orientation="Vertical"
        HorizontalAlignment="Center"
        VerticalAlignment="Top"
        Visibility="Visible"
        Background="#2e2e2e"
        Width="{Binding ElementName= OverviewUserControl,Path=ActualWidth}"
        >
        <Label FontSize="25" Foreground="White" Content="Available on"/>
        <TextBlock FontSize="12"
                   Margin="5,5,15,5"
                   Foreground="White"
                   TextAlignment="Left"
                   TextWrapping="Wrap"
                   Text="PC"
                   
                   > 
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incidient ut labor et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo conseqat
        </TextBlock>
        <Label FontSize="25" Foreground="White" Content="Description"/>
        <TextBlock FontSize="12"
                   Margin="5,5,15,5"
                   Foreground="White"
                   TextAlignment="Left"
                   TextWrapping="Wrap"
                   Text="PC"
                   
                   > 
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incidient ut labor et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo conseqat
        </TextBlock>
        <Label FontSize="25" Foreground="White" Content="People also like"/>
        <uc:AppsViewer x:Name="AppsViewerInsideOwerviewTab" ></uc:AppsViewer>
    </StackPanel>
</UserControl>
