WindowsStoreClone/UserControls/AppDetailsTabContent/SystemRequirement.xaml

<UserControl x:Class="WindowsStoreClone.UserControls.AppDetailsTabContent.SystemRequirement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowsStoreClone.UserControls.AppDetailsTabContent"
              xmlns:uc="clr-namespace:WindowsStoreClone.UserControls"
             mc:Ignorable="d" 
             Name="SystemRequirementsUserControl"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel
        Orientation="Vertical"
        HorizontalAlignment="Center"
        VerticalAlignment="Top"
        Visibility="Visible"
        Background="#2e2e2e"
        Width="{Binding ElementName= SystemRequirementsUserControl,Path=ActualWidth}"
        >
        <Label FontSize="25"   Foreground="White" >This product should work on this device on</Label>
        <TextBlock 
            FontSize="14"
            Margin="5,5,15,5"
            Foreground="White"
            TextAlignment="Left"
            TextWrapping="NoWrap"
            >
            Check the minimum requirement to be sure
        </TextBlock>
        <Grid Name="MainGrid"
              Margin="0,0,0,200"
              >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0">
                <Label HorizontalAlignment="Left"
                       FontSize="12"
                       FontWeight="Bold"
                       Foreground="White"
                       Content="Minimum"
                       />
                <Label HorizontalAlignment="Left"
                       FontSize="12"
                       FontWeight="Regular"
                       Foreground="White"
                       Content="Your device must meet all requirements"
                       />
            </StackPanel>
            <Grid Name="ReqMinGrid"
                  Grid.Row="1"
                  Grid.Column="0"
                  Margin="0,0,10,0"
                  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    <ColumnDefinition Width="0.7*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel>
                <Border BorderBrush="#434343" BorderThickness="1"></Border>
                <Label HorizontalAlignment="Left"
                       FontSize="12"
                       FontWeight="Bold"
                       Foreground="White"
                       Content="OS"
                       />
                <Border BorderBrush="White" BorderThickness="1"></Border>
                <Label HorizontalAlignment="Left"
                       FontSize="12"
                       FontWeight="Bold"
                       Foreground="White"
                       Content="Architecture"
                       />
                    <Border BorderBrush="White" BorderThickness="1"></Border>
                    <Label HorizontalAlignment="Left"
                       FontSize="12"
                       FontWeight="Bold"
                       Foreground="White"
                       Content="Memory"
                       />
                    <Border BorderBrush="White" BorderThickness="1"></Border>
                    
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="1">
                     
                    <Border BorderBrush="#434343" BorderThickness="1"></Border>
                    <Label HorizontalAlignment="Left"
                       FontSize="12"
                       FontWeight="Bold"
                       Foreground="White"
                       Content="Windows 10 version or higher"
                       />
                    <Border BorderBrush="White" BorderThickness="1"></Border>
                    <Label HorizontalAlignment="Left"
                       FontSize="12"
                       FontWeight="Bold"
                       Foreground="White"
                       Content="x86, x64"
                       />
                    <Border BorderBrush="White" BorderThickness="1"></Border>
                    <Label HorizontalAlignment="Left"
                       FontSize="12"
                       FontWeight="Bold"
                       Foreground="White"
                       Content="2GB"></Label>
                            <Border BorderBrush="White" BorderThickness="1">
                        </Border>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="0" Grid.Column="1">
                <Label HorizontalAlignment="Left"
                       Grid.Row="0"
                       
                       Grid.Column="1"
                       FontSize="12"
                       FontWeight="Bold"
                       Foreground="White"
                       Content="Reccomended"
                       />
                <Label HorizontalAlignment="Left"
                       Grid.Row="0"
                       
                       Grid.Column="1"
                       FontSize="12"
                       FontWeight="Bold"
                       Foreground="White"
                       Content="Your device should meet all requirements"
                       />
            </StackPanel>
            <Grid Name="ReqRecommendedGrid"
                  Grid.Row="1"
                  Grid.Column="1"
                  Margin="10,0,0,0"
                  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    <ColumnDefinition Width="0.7*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="0">
                    <Border BorderThickness="1" BorderBrush="#434343"></Border>
                    <Label HorizontalAlignment="Left"
                           FontSize="12"
                           FontWeight="Bold"
                           Foreground="White"
                           Content="OS"></Label>
                    <Border BorderThickness="1" BorderBrush="White"></Border>
                    <Label HorizontalAlignment="Left"
                           FontSize="12"
                           FontWeight="Bold"
                           Foreground="White"
                           Content="Architecture"></Label>
                    <Border BorderThickness="1" BorderBrush="White"></Border>
                    <Label HorizontalAlignment="Left"
                           FontSize="12"
                           FontWeight="Bold"
                           Foreground="White"
                           Content="Memory"></Label>
                    <Border BorderThickness="1" BorderBrush="White"></Border>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="1">

                    <Border BorderBrush="#434343" BorderThickness="1"></Border>
                    <Label HorizontalAlignment="Left"
                       FontSize="12"
                       FontWeight="Bold"
                       Foreground="White"
                       Content="Windows 10 version or higher"
                       />
                    <Border BorderBrush="White" BorderThickness="1"></Border>
                    <Label HorizontalAlignment="Left"
                       FontSize="12"
                       FontWeight="Bold"
                       Foreground="White"
                       Content="x86, x64"
                       />
                    <Border BorderBrush="White" BorderThickness="1"></Border>
                    <Label HorizontalAlignment="Left"
                       FontSize="12"
                       FontWeight="Bold"
                       Foreground="White"
                       Content="Not specified"
                       />
                    <Border BorderThickness="1" BorderBrush="White"></Border>
                </StackPanel>


            </Grid>
        </Grid>
    </StackPanel>
</UserControl>
