WindowsStoreClone/UserControls/AppsViewer.xaml

<UserControl x:Class="WindowsStoreClone.UserControls.AppsViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowsStoreClone.UserControls"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1200" 
             Margin="15">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="0.02*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style x:Key="AccentCircleButtonStyle"
                   BasedOn="{StaticResource MahApps.Styles.Button.Circle}"
                   TargetType="{x:Type ButtonBase}" >
                <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Accent}" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Accent}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Button  
            Style="{StaticResource AccentCircleButtonStyle}"
            Width="40" Height="40" Margin="4" Grid.Column="0" VerticalAlignment="Center" Name="ScrollLeftButton"
                 Click="ScrollLeftButton_Click"
                 Content="&lt;"/>
        <ScrollViewer
            Grid.Column="1"
            x:Name="AppsScrollView"
            VerticalScrollBarVisibility="Hidden"
            HorizontalScrollBarVisibility="Hidden"
            PreviewMouseWheel="AppsScrollView_PreviewMouseWheel"
            >
            <ScrollViewer.Resources>
                <DataTemplate x:Key="AppListTemplate">
                    <StackPanel />
                </DataTemplate>
            </ScrollViewer.Resources>
            <ItemsControl x:Name="AppList"
                          ItemTemplate="{StaticResource AppListTemplate}"
                          >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                
            </ItemsControl>
            
        </ScrollViewer>
        <Button  Width="40" Height="40" Margin="4" Grid.Column="2" VerticalAlignment="Center" Name="ScrollRightButton"
                 Click="ScrollRightButton_Click"
                 Content="&gt;"/>
    </Grid>
</UserControl>
