WindowsStoreClone/UserControls/ProductivityTopApps.xaml

<UserControl x:Class="WindowsStoreClone.UserControls.ProductivityTopApps"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowsStoreClone.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.33*"></RowDefinition>
            <RowDefinition Height="0.33*"></RowDefinition>
            <RowDefinition Height="0.33*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="LeftMostColumn" Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Name="LeftColumn" Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Name="RightColumn" Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Name="RighttMostColumn" Width="0.25*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image  
            Grid.Row="0"
            Grid.Column="0"
            Grid.RowSpan="2" Grid.ColumnSpan="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Source="/Images/ProductivityAppIcons/ACDSee.png"
            Stretch="Fill"
            Margin="2,2,2,2"
            MouseUp="Image_MouseUp"
         />
        <Image  
            Grid.Row="0"
            Grid.Column="2"
            Grid.RowSpan="2" Grid.ColumnSpan="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Source="/Images/ProductivityAppIcons/DrawboardPDF.png"
            Stretch="Fill"
            Margin="2,2,2,2"
            MouseUp="Image_MouseUp"
         />
        <Image  
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Source="/Images/ProductivityAppIcons/HotspotShield.png"
            Stretch="Fill"
            Margin="2,2,2,2"
            MouseUp="Image_MouseUp"
         />
        <Image  
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
              Source="/Images/ProductivityAppIcons/Photoshop.png" 

            Stretch="Fill"
            Margin="2,2,2,2"
            MouseUp="Image_MouseUp"
         />
        <Image  
            Grid.Row="2"
            Grid.Column="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
           Source="/Images/ProductivityAppIcons/PicsArt.png"  
            Stretch="Fill"
            Margin="2,2,2,2"
            MouseUp="Image_MouseUp"
         />
        <Image  
            Grid.Row="2"
            Grid.Column="3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
             Source="/Images/ProductivityAppIcons/YourPhone.png"

            Stretch="Fill"
            Margin="2,2,2,2"
            MouseUp="Image_MouseUp"
         />
        <Canvas
            Grid.Column="0" Grid.Row="0"
            Grid.ColumnSpan="4"
            Grid.RowSpan="3"
            Opacity="0.4"
            Background="#2e2e2e"
            IsHitTestVisible="False"
            />
        <Label 
            Name="AppNameLabelTop1"
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Grid.RowSpan="2"
            FontSize="25"
            FontWeight="DemiBold"
            Foreground="White"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            />
        <Label 
            Name="AppNameLabelTop2"
            Grid.Column="2"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Grid.RowSpan="2"
            FontSize="25"
            FontWeight="DemiBold"
            Foreground="White"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            />
        <Label 
            Name="AppNameLabelTop3"
            Grid.Column="0"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Grid.RowSpan="2"
            FontSize="25"
            FontWeight="DemiBold"
            Foreground="White"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            />
        <Label 
            Name="AppNameLabelTop4"
            Grid.Column="1"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Grid.RowSpan="2"
            FontSize="25"
            FontWeight="DemiBold"
            Foreground="White"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            />
        <Label 
            Name="AppNameLabelTop5"
            Grid.Column="2"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Grid.RowSpan="2"
            FontSize="25"
            FontWeight="DemiBold"
            Foreground="White"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            />
        <Label 
            Name="AppNameLabelTop6"
            Grid.Column="3"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Grid.RowSpan="2"
            FontSize="25"
            FontWeight="DemiBold"
            Foreground="White"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            />
    </Grid>
</UserControl>
