WindowsStoreClone/UserControls/TopApps.xaml

<UserControl x:Class="WindowsStoreClone.UserControls.TopApps"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowsStoreClone.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.33*"></RowDefinition>
            <RowDefinition Height="0.33*"></RowDefinition>
            <RowDefinition Height="0.33*"></RowDefinition>
            
        </Grid.RowDefinitions>
        <Image  
            Grid.Row="0" Grid.Column="0"
            Grid.RowSpan="2" Grid.ColumnSpan="3"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Source="/Images/TopAppIcons/images3.png"
            Margin="2,2,2,2"
            MouseUp="Image_MouseUp"
            />
        <Image Name="TopImage"
            Grid.Row="0" Grid.Column="3"
             Stretch="Fill"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Source="/Images/TopAppIcons/images4.png"
            Margin="2,2,2,2"
            MouseUp="Image_MouseUp"
            />
        <Image Name="MiddleImage"
            Grid.Row="1" Grid.Column="3"
             Stretch="Fill"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Source="/Images/TopAppIcons/images5.jpg"
            Margin="2,2,2,2"
            MouseUp="Image_MouseUp"
            />
        <Image Name="BottomImage"
            Grid.Row="2" Grid.Column="3"
             Stretch="Fill"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Source="/Images/TopAppIcons/images2.png"
            Margin="2,2,2,2"
            MouseUp="Image_MouseUp"
            />
        <Image  
            Grid.Row="2" Grid.Column="2"
             Stretch="Fill"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Source="/Images/TopAppIcons/images1.png"
            Margin="2,2,2,2"
            MouseUp="Image_MouseUp"
            />
        <Grid Name="ButtomGrid"
              Grid.Row="2"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Name="TopAppsButton"
                    FontSize="18"
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="2,2,2,2"
                    Click="TopAppsButton_Click"
             >
                Top Apps
            </Button>
            <Button 
                    FontSize="18"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="2,2,2,2"
             >
                Featured
            </Button>
            <Button  
                    FontSize="18"
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="2,2,2,2"
             >
                Top Games
            </Button>
            <Button  
                    FontSize="18"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="2,2,2,2"
             >
                Collections
            </Button>

        </Grid>

        <Canvas
            Grid.Column="0" Grid.Row="0"
            Grid.ColumnSpan="4"
            Grid.RowSpan="3"
            Opacity="0.4"
            Background="#2e2e2e"
            IsHitTestVisible="False"
            />
        <Label 
            Name="AppNameLabelTop"
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Grid.RowSpan="2"
            FontSize="25"
            FontWeight="DemiBold"
            Foreground="White"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Content="Doll"
            />
        <Label 
            Name="AppNameLabelTop1"
            Grid.Column="3"
            Grid.Row="0"
             
            FontSize="25"
            FontWeight="DemiBold"
            Foreground="White"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Content="College Dyari"
            />
        <Label 
            Name="AppNameLabelTop2"
            Grid.Column="3"
            Grid.Row="1"
             
            FontSize="25"
            FontWeight="DemiBold"
            Foreground="White"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Content="Books"
            />
        <Label 
            Name="AppNameLabelTop3"
            Grid.Column="2"
            Grid.Row="2"
             
            FontSize="25"
            FontWeight="DemiBold"
            Foreground="White"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Content="Farming"
            />
        <Label 
            Name="AppNameLabelTop4"
            Grid.Column="3"
            Grid.Row="3"
             
            FontSize="25"
            FontWeight="DemiBold"
            Foreground="White"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Content="College"
            />
    </Grid>
</UserControl>
